SUPER_1	SUPER_1
SUPER_2	SUPER_2
SUPER_3	SUPER_3
SUPER_4	SUPER_4
SUPER_5	SUPER_5
SUPER_6	SUPER_6
SUPER_7	SUPER_7
SUPER_8	SUPER_8
SUPER_9	SUPER_9
SUPER_10	SUPER_10
SUPER_11	SUPER_11
SUPER_12	SUPER_12
CM071567.1	Atru_chr1
CM071568.1	Atru_chr2
CM071569.1	Atru_chr3
CM071570.1	Atru_chr4
CM071571.1	Atru_chr5
CM071572.1	Atru_chr6
CM071573.1	Atru_chr7
CM071574.1	Atru_chr8
CM071575.1	Atru_chr9
CM071576.1	Atru_chr10
CM071577.1	Atru_chr11
CM071578.1	Atru_chr12
CM071579.1	Atru_chr13
CM071580.1	Atru_chr14
CM071581.1	Atru_chr15
CM071582.1	Atru_chr16
CM071583.1	Atru_chr17
CM071584.1	Atru_chr18
CM071585.1	Atru_chr19
CM071586.1	Atru_chr20
CM071587.1	Atru_chr21
CM071588.1	Atru_chr22
NC_069499.1	Bbom_chr1
NC_069500.1	Bbom_chr2
NC_069501.1	Bbom_chr3
NC_069502.1	Bbom_chr4
NC_069503.1	Bbom_chr5
NC_069504.1	Bbom_chr6
NC_069505.1	Bbom_chr7
NC_069506.1	Bbom_chr8
NC_069507.1	Bbom_chr9
NC_069508.1	Bbom_chr10
NC_069509.1	Bbom_chr11
NC_069510.1	Bbom_chr12
NC_053389.1	Bbuf_chr1
NC_053390.1	Bbuf_chr2
NC_053391.1	Bbuf_chr3
NC_053392.1	Bbuf_chr4
NC_053393.1	Bbuf_chr5
NC_053394.1	Bbuf_chr6
NC_053395.1	Bbuf_chr7
NC_053396.1	Bbuf_chr8
NC_053397.1	Bbuf_chr9
NC_053398.1	Bbuf_chr10
NC_053399.1	Bbuf_chr11
NC_058080.1	Bgar_chr1
NC_058081.1	Bgar_chr2
NC_058082.1	Bgar_chr3
NC_058083.1	Bgar_chr4
NC_058084.1	Bgar_chr5
NC_058085.1	Bgar_chr6
NC_058086.1	Bgar_chr7
NC_058087.1	Bgar_chr8
NC_058088.1	Bgar_chr9
NC_058089.1	Bgar_chr10
NC_058090.1	Bgar_chr11
CM065589.1	Bvir_chr1
CM065590.1	Bvir_chr2
CM065591.1	Bvir_chr3
CM065592.1	Bvir_chr4
CM065593.1	Bvir_chr5
CM065594.1	Bvir_chr6
CM065595.1	Bvir_chr7
CM065596.1	Bvir_chr8
CM065597.1	Bvir_chr9
CM065598.1	Bvir_chr10
CM065599.1	Bvir_chr11
CM051056.1	Debr_chr1
CM051057.1	Debr_chr2
CM051058.1	Debr_chr3
CM051059.1	Debr_chr4
CM051060.1	Debr_chr5
CM051061.1	Debr_chr6
CM051062.1	Debr_chr7
CM051063.1	Debr_chr8
CM051064.1	Debr_chr9
CM051065.1	Debr_chr10
CM051066.1	Debr_chr11
CM051067.1	Debr_chr12
CM051068.1	Debr_chr13
CM051069.1	Debr_chr14
CM051070.1	Debr_chr15
CM050163.1	Dpic_chr1
CM050164.1	Dpic_chr2
CM050165.1	Dpic_chr3
CM050166.1	Dpic_chr4
CM050167.1	Dpic_chr5
CM050168.1	Dpic_chr6
CM050169.1	Dpic_chr7
CM050170.1	Dpic_chr8
CM050171.1	Dpic_chr9
CM050172.1	Dpic_chr10
CM050173.1	Dpic_chr11
CM050174.1	Dpic_chr12
CM050175.1	Dpic_chr13
CM050176.1	Dpic_chr14
CM069418.1	Ecoq_chr1
CM069419.1	Ecoq_chr2
CM069420.1	Ecoq_chr3
CM069421.1	Ecoq_chr4
CM069422.1	Ecoq_chr5
CM069423.1	Ecoq_chr6
CM069424.1	Ecoq_chr7
CM069425.1	Ecoq_chr8
CM069426.1	Ecoq_chr9
CM069427.1	Ecoq_chr10
CM069428.1	Ecoq_chr11
CM069429.1	Ecoq_chr12
CM069430.1	Ecoq_chr13
CM033641.1	Epus_chr1
CM033642.1	Epus_chr2
CM033643.1	Epus_chr3
CM033644.1	Epus_chr4
CM033645.1	Epus_chr5
CM033646.1	Epus_chr6
CM033647.1	Epus_chr7
CM033648.1	Epus_chr8
CM033649.1	Epus_chr9
CM033650.1	Epus_chr10
CM033651.1	Epus_chr11
CM051234.1	Gcar_chr1
CM051235.1	Gcar_chr2
CM051236.1	Gcar_chr3
CM051237.1	Gcar_chr4
CM051238.1	Gcar_chr5
CM051239.1	Gcar_chr6
CM051240.1	Gcar_chr7
CM051241.1	Gcar_chr8
CM051242.1	Gcar_chr9
CM051243.1	Gcar_chr10
CM051244.1	Gcar_chr11
CM033469.1	Hboe_chr1
CM033470.1	Hboe_chr2
CM033471.1	Hboe_chr3
CM033472.1	Hboe_chr4
CM033473.1	Hboe_chr5
CM033474.1	Hboe_chr6
CM033475.1	Hboe_chr7
CM033476.1	Hboe_chr8
CM033477.1	Hboe_chr9
NC_079189.1	Hsar_chr1
NC_079190.1	Hsar_chr2
NC_079191.1	Hsar_chr3
NC_079192.1	Hsar_chr4
NC_079193.1	Hsar_chr5
NC_079194.1	Hsar_chr6
NC_079195.1	Hsar_chr7
NC_079196.1	Hsar_chr8
NC_079197.1	Hsar_chr9
NC_079198.1	Hsar_chr10
NC_079199.1	Hsar_chr11
NC_079200.1	Hsar_chr12
NC_079201.1	Hsar_chr13
CM063230.1	Lail_chr1
CM063231.1	Lail_chr2
CM063232.1	Lail_chr3
CM063233.1	Lail_chr4
CM063234.1	Lail_chr5
CM063235.1	Lail_chr6
CM063236.1	Lail_chr7
CM063237.1	Lail_chr8
CM063238.1	Lail_chr9
CM063239.1	Lail_chr10
CM063240.1	Lail_chr11
CM063241.1	Lail_chr12
CM063242.1	Lail_chr13
CM063193.1	Lfus_chr1
CM063194.1	Lfus_chr2
CM063195.1	Lfus_chr3
CM063196.1	Lfus_chr4
CM063197.1	Lfus_chr5
CM063198.1	Lfus_chr6
CM063199.1	Lfus_chr7
CM063200.1	Lfus_chr8
CM063201.1	Lfus_chr9
CM063202.1	Lfus_chr10
CM063203.1	Lfus_chr11
CM019063.1	Llei_chr1
CM019064.1	Llei_chr2
CM019065.1	Llei_chr3
CM019066.1	Llei_chr4
CM019067.1	Llei_chr5
CM019068.1	Llei_chr6
CM019069.1	Llei_chr7
CM019070.1	Llei_chr8
CM019071.1	Llei_chr9
CM019072.1	Llei_chr10
CM019073.1	Llei_chr11
CM019074.1	Llei_chr12
CM019075.1	Llei_chr13
CM053026.1	Lsyl_chr1
CM053027.1	Lsyl_chr2
CM053028.1	Lsyl_chr3
CM053029.1	Lsyl_chr4
CM053030.1	Lsyl_chr5
CM053031.1	Lsyl_chr6
CM053032.1	Lsyl_chr7
CM053033.1	Lsyl_chr8
CM053034.1	Lsyl_chr9
CM053035.1	Lsyl_chr10
CM053036.1	Lsyl_chr11
CM053037.1	Lsyl_chr12
CM053038.1	Lsyl_chr13
CM076003.1	Mfle_chr1
CM076004.1	Mfle_chr2
CM076005.1	Mfle_chr3
CM076006.1	Mfle_chr4
CM076007.1	Mfle_chr5
CM076008.1	Mfle_chr6
CM076009.1	Mfle_chr7
CM076010.1	Mfle_chr8
CM076011.1	Mfle_chr9
CM076012.1	Mfle_chr10
CM076013.1	Mfle_chr11
CM076014.1	Mfle_chr12
CM063216.1	Pads_chr1
CM063217.1	Pads_chr2
CM063218.1	Pads_chr3
CM063219.1	Pads_chr4
CM063220.1	Pads_chr5
CM063221.1	Pads_chr6
CM063222.1	Pads_chr7
CM063223.1	Pads_chr8
CM063224.1	Pads_chr9
CM063225.1	Pads_chr10
CM063226.1	Pads_chr11
CM063227.1	Pads_chr12
CM063228.1	Pads_chr13
CM063229.1	Pads_chr14
CM051801.1	Pcor_chr1
CM051802.1	Pcor_chr2
CM051803.1	Pcor_chr3
CM051804.1	Pcor_chr4
CM051805.1	Pcor_chr5
CM051806.1	Pcor_chr6
CM051807.1	Pcor_chr7
CM051808.1	Pcor_chr8
CM051809.1	Pcor_chr9
CM051810.1	Pcor_chr10
CM051811.1	Pcor_chr11
CM051812.1	Pcor_chr12
OW240912.1	Pcul_chr1
OW240913.1	Pcul_chr2
OW240914.1	Pcul_chr3
OW240915.1	Pcul_chr4
OW240916.1	Pcul_chr5
OW240917.1	Pcul_chr6
OW240918.1	Pcul_chr7
OW240919.1	Pcul_chr8
OW240920.1	Pcul_chr9
OW240921.1	Pcul_chr10
OW240922.1	Pcul_chr11
OW240923.1	Pcul_chr12
OW240924.1	Pcul_chr13
OW240925.1	Pcul_chr14
CM064359.1	Rimi_chr1
CM064360.1	Rimi_chr2
CM064361.1	Rimi_chr3
CM064362.1	Rimi_chr4
CM064363.1	Rimi_chr5
CM064364.1	Rimi_chr6
CM064365.1	Rimi_chr7
CM064366.1	Rimi_chr8
CM064367.1	Rimi_chr9
CM064368.1	Rimi_chr10
CM056049.1	Rkuk_chr1
CM056050.1	Rkuk_chr2
CM056051.1	Rkuk_chr3
CM056052.1	Rkuk_chr4
CM056053.1	Rkuk_chr5
CM056054.1	Rkuk_chr6
CM056055.1	Rkuk_chr7
CM056056.1	Rkuk_chr8
CM056057.1	Rkuk_chr9
CM056058.1	Rkuk_chr10
CM056059.1	Rkuk_chr11
CM056060.1	Rkuk_chr12
CM055116.1	Rmus_chr1
CM055117.1	Rmus_chr2
CM055118.1	Rmus_chr3
CM055119.1	Rmus_chr4
CM055120.1	Rmus_chr5
CM055121.1	Rmus_chr6
CM055122.1	Rmus_chr7
CM055123.1	Rmus_chr8
CM055124.1	Rmus_chr9
CM055125.1	Rmus_chr10
CM055126.1	Rmus_chr11
CM055127.1	Rmus_chr12
CM055128.1	Rmus_chr13
NC_053489.1	Rtem_chr1
NC_053490.1	Rtem_chr2
NC_053491.1	Rtem_chr3
NC_053492.1	Rtem_chr4
NC_053493.1	Rtem_chr5
NC_053494.1	Rtem_chr6
NC_053495.1	Rtem_chr7
NC_053496.1	Rtem_chr8
NC_053497.1	Rtem_chr9
NC_053498.1	Rtem_chr10
NC_053499.1	Rtem_chr11
NC_053500.1	Rtem_chr12
NC_053501.1	Rtem_chr13
NC_071087.1	Sbom_chr1
NC_071088.1	Sbom_chr2
NC_071089.1	Sbom_chr3
NC_071090.1	Sbom_chr4
NC_071091.1	Sbom_chr5
NC_071092.1	Sbom_chr6
NC_071093.1	Sbom_chr7
NC_071094.1	Sbom_chr8
NC_071095.1	Sbom_chr9
NC_071096.1	Sbom_chr10
NC_071097.1	Sbom_chr11
NC_071098.1	Sbom_chr12
NC_071099.1	Sbom_chr13
CM044431.1	Xbor_chr1L
CM044432.1	Xbor_chr1S
CM044433.1	Xbor_chr2L
CM044434.1	Xbor_chr2S
CM044435.1	Xbor_chr3L
CM044436.1	Xbor_chr3S
CM044437.1	Xbor_chr4L
CM044438.1	Xbor_chr4S
CM044439.1	Xbor_chr5L
CM044440.1	Xbor_chr5S
CM044441.1	Xbor_chr6L
CM044442.1	Xbor_chr6S
CM044443.1	Xbor_chr7L
CM044444.1	Xbor_chr7S
CM044445.1	Xbor_chr8L
CM044446.1	Xbor_chr8S
CM044447.1	Xbor_chr9_10L
CM044448.1	Xbor_chr9_10S
NC_054371.1	Xlae_chr1L
NC_054372.1	Xlae_chr1S
NC_054373.1	Xlae_chr2L
NC_054374.1	Xlae_chr2S
NC_054375.1	Xlae_chr3L
NC_054376.1	Xlae_chr3S
NC_054377.1	Xlae_chr4L
NC_054378.1	Xlae_chr4S
NC_054379.1	Xlae_chr5L
NC_054380.1	Xlae_chr5S
NC_054381.1	Xlae_chr6L
NC_054382.1	Xlae_chr6S
NC_054383.1	Xlae_chr7L
NC_054384.1	Xlae_chr7S
NC_054385.1	Xlae_chr8L
NC_054386.1	Xlae_chr8S
NC_054387.1	Xlae_chr9_10L
NC_054388.1	Xlae_chr9_10S
NC_030677.2	Xtro_chr1
NC_030678.2	Xtro_chr2
NC_030679.2	Xtro_chr3
NC_030680.2	Xtro_chr4
NC_030681.2	Xtro_chr5
NC_030682.2	Xtro_chr6
NC_030683.2	Xtro_chr7
NC_030684.2	Xtro_chr8
NC_030685.2	Xtro_chr9
NC_030686.2	Xtro_chr10
