SUPER_8,SUPER_5,SUPER_4-,SUPER_10-,SUPER_9,SUPER_11-,SUPER_7-,SUPER_1,SUPER_12,SUPER_6-,SUPER_3-,SUPER_2
Hsar_chr8-,Hsar_chr5-,Hsar_chr4,Hsar_chr10,Hsar_chr9-,Hsar_chr13,Hsar_chr12,Hsar_chr7,Hsar_chr1-,Hsar_chr11,Hsar_chr6,Hsar_chr3-,Hsar_chr2-
Debr_chr9-,Debr_chr2,Debr_chr1-,Debr_chr12-,Debr_chr10-,Debr_chr14-,Debr_chr8,Debr_chr3-,Debr_chr7-,Debr_chr13-,Debr_chr4-,Debr_chr15,Debr_chr6,Debr_chr11-,Debr_chr5-
Rimi_chr7-,Rimi_chr6-,Rimi_chr4-,Rimi_chr10,Rimi_chr2,Rimi_chr1,Rimi_chr8-,Rimi_chr9-,Rimi_chr5,Rimi_chr3
Bbuf_chr7,Bbuf_chr5,Bbuf_chr1-,Bbuf_chr6-,Bbuf_chr8,Bbuf_chr2,Bbuf_chr11-,Bbuf_chr9-,Bbuf_chr10-,Bbuf_chr4-,Bbuf_chr3
Lfus_chr8-,Lfus_chr5,Lfus_chr4,Lfus_chr6-,Lfus_chr9,Lfus_chr11,Lfus_chr1,Lfus_chr7-,Lfus_chr10,Lfus_chr3,Lfus_chr2
Epus_chr8,Epus_chr5,Epus_chr4,Epus_chr6-,Epus_chr11,Epus_chr10,Epus_chr1-,Epus_chr7,Epus_chr9,Epus_chr3-,Epus_chr2-
Ecoq_chr8-,Ecoq_chr9-,Ecoq_chr12,Ecoq_chr2-,Ecoq_chr6,Ecoq_chr13-,Ecoq_chr10,Ecoq_chr5,Ecoq_chr7-,Ecoq_chr11,Ecoq_chr3-,Ecoq_chr4-,Ecoq_chr1
Pcor_chr7-,Pcor_chr5,Pcor_chr6,Pcor_chr10,Pcor_chr3,Pcor_chr8,Pcor_chr1,Pcor_chr9,Pcor_chr12,Pcor_chr11-,Pcor_chr4-,Pcor_chr2-
Mfle_chr7,Mfle_chr5,Mfle_chr4,Mfle_chr11,Mfle_chr6-,Mfle_chr9-,Mfle_chr1-,Mfle_chr8,Mfle_chr12-,Mfle_chr10-,Mfle_chr3-,Mfle_chr2-
Rkuk_chr6,Rkuk_chr5-,Rkuk_chr3,Rkuk_chr10,Rkuk_chr12,Rkuk_chr8,Rkuk_chr9,Rkuk_chr1,Rkuk_chr7-,Rkuk_chr11,Rkuk_chr4-,Rkuk_chr2-
Rtem_chr6,Rtem_chr5-,Rtem_chr3,Rtem_chr10,Rtem_chr12,Rtem_chr8,Rtem_chr9,Rtem_chr1,Rtem_chr7-,Rtem_chr13-,Rtem_chr11-,Rtem_chr4-,Rtem_chr2-
Lsyl_chr6-,Lsyl_chr5,Lsyl_chr4-,Lsyl_chr10,Lsyl_chr12,Lsyl_chr11,Lsyl_chr8,Lsyl_chr1,Lsyl_chr7-,Lsyl_chr13,Lsyl_chr9,Lsyl_chr3,Lsyl_chr2
Pads_chr7,Pads_chr5,Pads_chr2-,Pads_chr11,Pads_chr6,Pads_chr3,Pads_chr10,Pads_chr14,Pads_chr8,Pads_chr12,Pads_chr9,Pads_chr4-,Pads_chr1-
Gcar_chr7,Gcar_chr6-,Gcar_chr5-,Gcar_chr9-,Gcar_chr10,Gcar_chr1-,Gcar_chr2-,Gcar_chr11-,Gcar_chr8,Gcar_chr4-,Gcar_chr3-
Pcul_chr7-,Pcul_chr4-,Pcul_chr3,Pcul_chr10,Pcul_chr11-,Pcul_chr5-,Pcul_chr6-,Pcul_chr8,Pcul_chr9-,Pcul_chr13-,Pcul_chr12,Pcul_chr2-,Pcul_chr1
Llei_chr7-,Llei_chr5,Llei_chr3,Llei_chr11-,Llei_chr6,Llei_chr1,Llei_chr12-,Llei_chr8,Llei_chr9-,Llei_chr13-,Llei_chr10,Llei_chr4-,Llei_chr2
Sbom_chr7-,Sbom_chr5-,Sbom_chr4-,Sbom_chr12-,Sbom_chr11-,Sbom_chr1-,Sbom_chr13-,Sbom_chr6-,Sbom_chr8,Sbom_chr9-,Sbom_chr10-,Sbom_chr3,Sbom_chr2
Xtro_chr9,Xtro_chr6-,Xtro_chr3-,Xtro_chr7-,Xtro_chr1-,Xtro_chr10-,Xtro_chr8,Xtro_chr4-,Xtro_chr5,Xtro_chr2
Hboe_chr9,Hboe_chr6-,Hboe_chr3-,Hboe_chr7-,Hboe_chr1-,Hboe_chr8,Hboe_chr4-,Hboe_chr5,Hboe_chr2
Dpic_chr10-,Dpic_chr11-,Dpic_chr4,Dpic_chr5-,Dpic_chr9,Dpic_chr1-,Dpic_chr12,Dpic_chr6,Dpic_chr7-,Dpic_chr8,Dpic_chr14,Dpic_chr13,Dpic_chr3,Dpic_chr2
Bbom_chr11-,Bbom_chr5-,Bbom_chr6,Bbom_chr9,Bbom_chr2,Bbom_chr12,Bbom_chr1,Bbom_chr8,Bbom_chr10,Bbom_chr7-,Bbom_chr4-,Bbom_chr3
Atru_chr12,Atru_chr2,Atru_chr5-,Atru_chr17,Atru_chr7-,Atru_chr18,Atru_chr1,Atru_chr19,Atru_chr11,Atru_chr9-,Atru_chr8,Atru_chr21,Atru_chr14,Atru_chr22,Atru_chr6,Atru_chr10,Atru_chr16,Atru_chr13,Atru_chr4,Atru_chr15-,Atru_chr3